PORT=3001
MONGO_URL=mongodb://remote:SuperSecurePassword!@mongo:27017/waikato_db?retryWrites=true&w=majority
DEFAULT_IMAGE_DIR=./images
DEFAULT_IMAGE_SCALE=1
DEFAULT_GYRO_CENTRE=0.5
AUTH_KEY=catsaresupreme